{
  "type": "module",
  "scripts": {
    "api": "node server/index.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "npm --prefix web run build"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.12.0",
    "react-router-dom": "^7.18.1"
  }
}
